{
  "manifest_version": 3,
  "name": "HoverTV Video Companion",
  "version": "0.1.0",
  "description": "Pipe web videos directly to your HoverTV retro desktop display",
  "permissions": [
    "activeTab",
    "nativeMessaging",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "dist/background.js"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "HoverTV",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  }
}
